==TITLE_START==
ウェブサイトのセキュリティ：入力バリデーション、正規表現
==TITLE_END==

==SUMMARY_START==
ちょっとセンシティブなネタです。
==SUMMARY_END==

==TAG_START==
セキュリティ ウェブサイト ウェブアプリケーション プログラミング 正規表現 php PHP
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 ウェブサイトのセキュリティ：入力バリデーション、正規表現


安全なウェブサイトを作るためにネット上の情報を漁っていると、「入力バリデーション」と「パスワード」についてクリティカルなものがあったりする。

今回はこのあたりについて自分の考えをまとめておく。

==h2 入力バリデーション

入力のバリデーションはSQLインジェクションの根本的な対策にはならない。SQLインジェクションへの根本的な対策は、プリペアードステートメントを利用すること。

クライアントサイドの入力バリデーションは、ウェブサイトの利用者へ「入力値の条件が満たされていない理由」を親切丁寧に伝えるために過ぎない。
攻撃者はその気になればHTTPリクエストのすべての内容を生成することができるということを理解しておかなければならない。

==h3 最強のバリデーション

selectタグのoption項目のように、クライアントからの入力値として取りうる値が限定的であれば、

==ul
==li 入力値を文字列へ強制的に変換した後に、
==li 予め適切に設定した最大文字列長以下の長さであることを確認し、
==li 「if,caseで型を含めて等しいかを判定して分岐」するか、
==li または、「あらかじめ用意した連想配列（辞書）のキーとして存在するかをチェック」する
ul==

という方法が最強と思われる。

==h3 現実的な方法

お使いのフレームワークが用意しているバリデーション機構を利用してください。


==h2 その正規表現、大丈夫？

一つの正規表現で無理やり入力値のバリデーションを実現することは避けた方が良い。

そもそも本来の正規表現・正規言語は有限オートマトンでしかないので、可読性、保守性、ReDoS対策の観点から、できるだけシンプルな造りになるように処理をステップごとに分割し、一つ一つのコードを単純化することを検討しよう。

メールアドレスのバリデーションを自前の一行正規表現で済ませてしまうのはやめよう。

==h3 ちょっとまって、その正規表現、本当に本当に大丈夫？

入力文字列の長さを調べたいのならば、例えばPHPであればstrlenで判定できる。

半角英数字以外の文字が含まれていないかチェックしたいのであれば ==code preg_match("/[^0-9a-zA-Z]/",$input) code== でチェックしよう。

新しく設定しようとしているパスワードが条件を満たしているか判定したいだって？
以下の処理をシーケンシャルに実行して、条件に反していたらその時点でリジェクトすればオッケーだと思うよ。

==ul
==li 「受け入れ可能なcharacter以外が入っていないかを判定」
==li 「文字列の長さは条件の範囲内かを判定」
==li 「必要な文字種類がすべて入っているかを分割して判定」
==li 「文字の種類数が条件を満たしているかを判定（"AAAAAaaaaa11111"などの弱いPWへの対策）」
==li 「クラックされやすいパスワードリストに載っていないかを判定」
ul==

==h3 しつこくてごめんね。その正規表現、本当にほんと～～に大丈夫？

正規言語の限界、イプシロン遷移、バックトラック、DFAとNFAについて考えたことがない、「そんな単語聞いたことも無い」という状態であれば、頑張って複雑な一行の正規表現で済ませてしまうのは絶対にやめよう。

「0回以上繰り返し」の量指定子は地雷です。==code * code==と==code {0,N} code==が該当しますね。

例えばこんな短い正規表現と入力でReDoSが成立します： ==a リンク ==href https://twitter.com/adokoy0001/status/824580874704293889 a==

バックトラックが何なのか分かっていないのであれば、「極力正規表現を使わない方法」を模索しましょう。

JSONのバリデーション、カッコの開き・閉じの対応チェック、回文（逆から読んでも同じ文章）の判定、任意の1以上の整数==code n code==に対する ==code a^n b^n code== の判定、などなど、有限オートマトンであるところの正規表現ではスタックがないので不可能です。

そういうのはプッシュダウンオートマトンであるところの文脈自由言語とかならできます。

正規表現を積極的に使うべきシーンは、文字列の置換やパターンマッチした部分を抽出する処理などでしょう。

==h3 それでも正規表現を使いたい場合

どうしても入力バリデーションを正規表現一発でやりたいのであれば、以下のURLにある正規表現のやばい挙動を完全に理解した上でやりましょう。

==a やばい挙動 ==href https://regex101.com/r/enRb1V/1/debugger a==

==a やばい挙動その2 ==href https://regex101.com/r/GM8BLm/2/debugger a==

最後の量指定子==code {1,3} code==を、==code {1,50} code==にしてみよう。

やばい挙動その3:  ==a リンク ==href https://regex101.com/r/GM8BLm/3/debugger a==

おわかりいただけただろうか。さらに50から70とかに増やすとタイムアウトになったりする。

ここで重要なのは以下である。

==ul
==li 数字を増やすと指数関数的にステップ数が増える
==li 短い入力でもバックトラック地獄は起こりうる
==li 短くシンプルな正規表現でも危ないものは危ない
==li 量指定子 ==code * code== を使わなくても、イプシロン遷移があれば危ない
ul==

この投稿が何かのお役に立てれば幸いである。
