==TITLE_START== いい感じのアクアリウムグッズ ==TITLE_END==

==SUMMARY_START==
色々試した結果、収束したアクアリウムグッズ
==SUMMARY_END==

==TAG_START==
日常 アクアリウム
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 いい感じのアクアリウムグッズ

いろいろとアクアリウムグッズを試しましたが、コスパ的に最強と思えるものを並べていきます。

今回は主に消耗品のみを扱います。

==h2 ろ過装置本体

GEX らくらくパワーフィルターのMとLがコスパ最強です。

水中モーター式で静穏性を重視したいならTetra ATシリーズも選択肢に入ります。

この二つのシリーズですが、GEXから出ている各社共通タイプの交換フィルターがめちゃくちゃ安いのでお勧めです。

==h2 補助用のろ過装置

メインで使っているろ過装置の能力が足りないと感じた場合は補助用のろ過装置を追加することになりますが、
その場合に適しているものはやはり投げ込み式フィルターでしょう（泡がはじけて周りを汚してしまいますが）。

ロカボーイシリーズ、ロカパルシリーズが入手性の面でお勧めです。
交換用マットもニッソーから出ている各社共通タイプが安くていい感じです。

==h2 エアーポンプ

GEXのe-AIR 6000WBが最強のコスパです。沖縄県内事情となってしまいますが、某ホームセンターで1,500円で売られているので・・・。

エアーチューブはダイソーの3mで100円のもの一択ですね。

==h2 エサ

エサに関しては日清丸紅飼料の「おとひめ」シリーズが最強のコスパです。
一般向けのサイズは公式から販売されていないので入手性は厳しいのですが、
取り扱っているショップが小分けにして販売してくれていることがあるので、探してみるとよいでしょう。
（沖縄県内ではペットボックスさんがおとひめ2号、6号の小分け品を常備しています）

小型魚におとひめを食べさせる場合は、ダイソーで販売されているゴマすり器（100円）を使って粉砕すると簡単です。
ダイソーのゴマすり器はハンドルを指でつまんで回すタイプではなく、
蓋を閉めたまま必要な分を回してから蓋を開けられるタイプを選んでください。

おとひめの入手が困難な場合、小型魚向けにはGEXの「パックdeフレーク熱帯魚の主食」を、
中型以上の肉食魚にはキョーリンの「カーニバル」シリーズがお勧めです。

