==TITLE_START==
coinhiveのコードを埋め込んでみた
==TITLE_END==

==SUMMARY_START==
コインハイブが注目されていたころの日記。現在は法に触れる可能性があり、また、コインハイブ自体が消滅している。ちなみにこの設置方法は合法
==SUMMARY_END==

==TAG_START==
日常 コインマイニング
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 coinhiveのコードを埋め込んでみた

仮想通貨のマイニングをJSのコードでクライアント側にやらせるヤツが流行っている。

==a 参考 ==href http://nmi.jp/2017-10-10-About-coinhive a==

早速コードを埋め込んでみた。金の亡者と思われたくないので明示的に、クライアントが嫌だと感じれば停止できるようにした（ページを読み込むと自動的に実行しますが）

クッキークリッカーみたいなゲーム性があればもっと面白くなりそう。

こういうグリッドコンピューティングは面白いな。Wikipediaの資金難もこの方法である程度は解決できるのでは。
