==TITLE_START==
phpのアトミックデプロイ
==TITLE_END==

==SUMMARY_START==
phpをホットにデプロイする方法を調べてみた。Deployerが良さげ。
==SUMMARY_END==

==TAG_START==
php デプロイ
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 phpのアトミックデプロイ

Perlのゼロダウンタイムでグレイスフルなホットデプロイに慣れていたせいで、
phpのプロジェクトをデプロイ（本番環境で新しいプログラムに入れ替える）する際のアトミシティを考えていなかった。

今時自前で作るのはばかばかしいが実際に作るとしたら、ブルーグリーンデプロイメントのように、
HTTPサーバで設定しているドキュメントルートの指し示すディレクトリをシンボリックリンクにして、
それをアトミックに張り替えるスクリプトを組めば良いらしい。


参考1: ==link https://ngyuki.hatenablog.com/entry/2017/07/25/082825 link==

 

参考2: ==link https://qiita.com/dalance/items/d2d2feb720172036fd22 link==

 

ちなみに普段使いのFuelPHPではDeployerというのが良く使われている模様。
ゼロダウンタイムと銘打っているので、これも恐らく同様にシンボリックリンクを使ってやってくれているものだと思われる。
（DBへのコネクションをpersistentに張っている場合はどうなるんだろう？）

アプリケーションを実行しているプロセスのグレイスフルなリスタートをするようなものがphpに無いか探したが、
見つけられなかった。