==TITLE_START==
低頻度換水、過密飼育
==TITLE_END==

==SUMMARY_START==
自宅の20L水槽でやっている低頻度換水過密飼育について
==SUMMARY_END==

==TAG_START==
アクアリウム 日常 過密飼育
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 低頻度換水、過密飼育

2020/03/23現在、自宅には13L水槽1本、18L水槽2本、20L水槽1本、36L水槽1本、56L水槽1本があります。

20L水槽では低頻度換水過密飼育を4カ月程続けているので、その環境をご紹介。

==ul
==li ろ過装置はGEX らくらくパワーフィルターM×1、L×2（注：誤記ではありません）
==li マツモを浮かべており、ダイソーのLED照明を至近距離で常時照射
==li 生体：体長12cmクラスの金魚1匹、グッピー100匹程度（稚魚は金魚が食べてしまうのでかなり変動）
==li ボール濾材、ゼオライト、ソイルを底材として1cm程の厚みで敷いている
==li 換水はこの4カ月で1度だけ、7L程度の換水を実施
ul==

60L対応の外掛け式フィルターを2つ、35L対応を1つという過剰ろ過です。

浮かべているマツモがものすごい勢いで生長するので、硝酸塩がある程度吸収されているかもです。

