==TITLE_START==
新型コロナウイルス感染症関連まとめ
==TITLE_END==

==SUMMARY_START==
新型コロナウイルス感染症についての現時点でのまとめ（自分用メモ）
==SUMMARY_END==

==TAG_START==
COVID-19 新型コロナウイルス コロナ
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 新型コロナウイルス感染症関連まとめ

あくまでも自分用のメモとして現時点での情報を整理しておく。


==h2 BCG関連


神経科学者の大隅教授の個人ブログ（==a 新型コロナウイルスとBCG ==href https://nosumi.exblog.jp/28020527/ a==）でよくまとめられている。


作用機序、仮説のエビデンス等は本ブログの==a 前回の記事 ==href /entry/2020/03/2020_03_27_001.html a==を参照。



また、厚生労働省の統計情報からは、PCR陽性確定者の中で占める日本国籍保有者の割合が有意に少ないように思える。
（現時点では1453人中984人）


==link https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000164708_00001.html#kokunaihassei link==


さらに、肺炎による死亡者数の推移を確認するとむしろベースラインよりもかなり少ないということから、
陰謀論の類は否定され、なおかつBCG仮説が補強されるだろう。


==link https://www.niid.go.jp/niid/ja/flu-m/2112-idsc/jinsoku/1847-flu-jinsoku-2.html link==


==h2 アビガン関連

2020/03/28の首相記者会見にて、新型コロナウイルス感染症の治療薬として正式な承認を進めるための治験を開始することが発表された。

アビガンは既に北海道で保険外適用という形での実績がある。

==link https://www.htb.co.jp/news/archives_7155.html link==



以下のリンクではアビガンの作用機序が解説されている（2014年のもの）。

==link http://blog.livedoor.jp/route408/archives/52199518.html link==


==h3 その他

日本経済新聞社が、新型コロナウイルス感染マップを公開している。

==link https://vdata.nikkei.com/newsgraphics/coronavirus-world-map/ link==


