==TITLE_START==
なぜか結核菌感染症を予防するためのBCGがウイルスに有効な理由
==TITLE_END==

==SUMMARY_START==
BCGがCOVID-19（新型コロナウイルス）に有効である可能性が示唆されている。
==SUMMARY_END==

==TAG_START==
日常 日記 BCG COVID-19
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 なぜか結核菌感染症を予防するためのBCGがウイルスに有効な理由

サイエンス誌で、BCGがCOVID-19に対して有効である可能性が示唆されているようだ。治験はすでに始まっているとのこと。

==link https://www.sciencemag.org/news/2020/03/can-century-old-tb-vaccine-steel-immune-system-against-new-coronavirus link==

結核菌を対象としているはずのBCGがなぜウイルスに対しても有効なのか。これに関しては2018年にCellで報告された論文で、その機序も含めて既に解明されていた模様。

==oli
==li 要約してまとめている日本語のサイト : ==link https://aasj.jp/news/watch/12665 link==
==li 元論文（英語） : ==link https://www.cell.com/cell-host-microbe/fulltext/S1931-3128(17)30546-2 link==
oli==


つまり、「なんだかわからないけどデータ上はBCGが有効に働いているようだ」という帰納的推論だけではなく、2年以上前の論文ですでにその機序が解明されており、「ひょっとしてBCGでどうにかなるのではないか」という演繹的な考えが今回の件の基点になっていてもおかしくはないということだ。

今後の動きに注目したい。
