==TITLE_START==
GEX ラクフィルを購入
==TITLE_END==

==OG_IMAGE 
==OG_LOCALE 

==SUMMARY_START==
臨時収入があったのでラクフィルを購入。近々レビュー書くかも。
==SUMMARY_END==

==TAG_START==
フィルター アクアリウム 日常
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 GEX ラクフィルを購入

ハローワークからお金が振り込まれていたので、ペットボックス北谷店で豪遊。

前から気になっていたGEX ラクフィルを購入した。早速グラステリア300のフィルターとして設置。

意外とシンプルな構造だったが、水替え時に威力を発揮する例の機構は凄いと思った（小並感）

パイプの横に複雑な切れ込みがあって以下略。

==h2 ハローワークからの臨時収入

ちなみに臨時収入というのは、「就職促進定着手当」っていうやつ。

前職と今の仕事の給与差に応じた金額がもらえる。

前職はそこそこ良い給与だったが（全年齢全国平均よりも上ではあった）、
差額を計算する時にはボーナスが含まれないとのことで、その点ではちょっとだけ不利な結果になった。

あと、もちろん差額分がそのままもらえるわけはなくて、実際には差額分の半分以下（失業手当残日数に依存）になることが多い。

私のケースでは就職活動で障碍者枠に入れてもらえたので、失業手当も再就職手当も支給日数も健常者と比較にならないぐらい手厚かった。

で、もらえた金額はだいたい35万円ぐらい。行政には感謝しかない。

==h2 手厚い福祉

「国民への援助が足りない」という風潮がある。

私から見える世界の姿とはかけ離れている認識に思える。

が、手厚い福祉を要求し続けることは国民一人一人の利益になるので、野暮なことをいうつもりは無い。