==TITLE_START==
年末年始
==TITLE_END==

==SUMMARY_START==
年末の水槽整理とnikki.plの改良について
==SUMMARY_END==

==TAG_START==
日常 アクアリウム perl
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 年末年始

年末年始の連休、いかがお過ごしでしょうか。

私は先日購入した60cm規格水槽2本をさっそく稼働させ、生物ろ過のサイクルが回りだすのを見守っている段階です。

ちょっと前までは淡水熱帯魚ばかりを飼っていたのですが、金魚、海水魚、海産無脊椎動物にも少しずつ手を延ばしはじめております。

==h2 水槽整理

==ul
==li 17cm超えのアルビノタイガーオスカーを35cm小型水槽から60cm規格水槽へ移動
==li 25cm超えの金魚を45cm規格水槽（OF加工済み）から60cm規格水槽へ移動
==li 大人しい熱帯魚は60cm規格水槽2本と90cm規格水槽1本に集約完了
==li 余った35cm小型水槽は子赤（活餌）ストック水槽として稼働
==li 余った45cm規格水槽のこの先をどうするか悩み中
ul==

水槽整理はこんな感じです。

アストロノータス（オスカー類）は狂暴すぎるので単独飼育するのが基本ですが、セイルフィンプレコとだけは同居させています（まあプレコも最終的に50cm近くまで巨大化してしまうのですが）。

==h2 nikki.plの改良

nikki.plは自分が使うために作ったツールではあるのですが、
内部で使っているデータベース（Storableでリファレンスを保存しているだけ）を操作するコマンドをいくつか追加すれば「結構便利だから良かったら使ってね！」と他人にお勧めできるレベルにはなるかな～と思っています。

まあその前にアーカイブページを年、月で階層分けするところからやっていきたいと思います。

今のところnikki.plが提供している機能は以下のようなものです。

==ul
==li 簡易マークアップ記法（実装が簡易という意味）
==li タグ付け、タグ関連ページ＆記事リンク自動生成
==li アーカイブページ自動生成（近々、年と月で階層分けした表示に変更する予定）
==li 「前の記事」「次の記事」リンク自動生成
==li 「作成日時」「更新日時」「著者」自動挿入
==li ページテンプレート
==li What's new 的な最新投稿数件のタイトルとサマリとリンク自動生成
ul==

という感じで、結構プリミティブです。が、html直書きよりは遥かにマシかなと思いますし、perl5.8以上であればcoreモジュール以外に依存していないという強みはあります。

適当に作ったマークアップ記法が「見出し」「箇条書き」「コード表示」「ハイパーリンク」「画像貼り付け」のみなので、ちょっとずつ増やしていこうかな。


