==TITLE_START==
PHPカンファレンス沖縄 2019
==TITLE_END==

==SUMMARY_START==
ペチコン見てきました。
==SUMMARY_END==

==TAG_START==
PHP php PHPカンファレンス カンファレンス 沖縄 2019
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 PHPカンファレンス沖縄 2019

2019/10/12(土)にプロト本社でPHP Conference Okinawa 2019が開催された。本編(2,000円)と懇親会(3,000円)に参加。

懇親会では、大学院の頃に一緒に勉強していた人と偶然再会。

以下に、お役立ち情報をまとめる

==h2 PHPでファミコンエミュレータ

==ul
==li ファミコンのハードウェアをエミュレート
==li まずはメモリのマッピングから。意外とコードは単純で、配列へのデータ投入とif文でできている。
==li マリオを動かすだけなら最低限のCPUの命令を実装すればよい
==li 実機はスプライトの制限等がある
ul==


==h2 標準インターフェースによるアプリ開発

==ul
==li jQueryやWAF等を使わずにW3CやPSRだけに依存する書き方等
==li WAFやライブラリは流行り廃りがあるが、標準を守って開発すれば時代の変化に対応しやすい。
ul==


==h2 DBバックエンドパフォーマンスチューニング(MySQL)

==ul
==li 合計件数表示のcount(*)等はバッチ処理で定期的に実行させて結果をキャッシュ
==li MySQLは1クエリで1テーブルあたり1つのインデックスしか使わない
ul==


==h3 以下、私の補足

==ul
==li カーディナリティが高く、かつ、順序に意味がない尺度のデータであればHashインデックスを使う
==li 複合インデックスはカラムの順番にも注意(B+木の仕様)
ul==
