==TITLE_START==
Rustやってみる。
==TITLE_END==

==OG_IMAGE 
==OG_LOCALE 

==SUMMARY_START==
Perl,PHPはある程度扱えるようになってきたので、システムプログラミング言語としてRustに挑戦してみたい。
==SUMMARY_END==

==TAG_START==
Rust プログラミング
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 Rustやってみる。

Perl,PHP,JavaScript,HTML,CSS,SQL等、ウェブアプリケーションを作る上で必要な言語は一通り触っており、
ある程度の規模のものでも一通り自分で作れるようにはなったので、バイナリを吐く言語を流暢に扱えるようになりたいと思った。

CやC++は今から学ぶのはどうなの？という感じがあり、Haskelのようなイロモノ（マサカリが飛んできそう）には手を出したくないので、いろいろと評判の良いRustをやってみようと思う。

==a Rustの日本語ドキュメント ==href https://doc.rust-jp.rs/ a== がかなり良さそうだったので、着々とプラクティスを進めている。

SentenceではなくExpression指向な言語ということで、PerlやPHPばかり触ってきた人間としてはちょっとキツイが、今時のJavaScriptの書き方に近いところがあるのでまあなんとかついていける感じ。

システムプログラミング言語としてみた場合はどうなのだろう。未知の領域。

ひとまずこのサイトのサンプルコードを動かしながら書き捨てプログラムをgithubへ置いているが、たぶん迷惑なので短期間のうちにdeleteします。