==TITLE_START==
自宅60cm水槽に生体追加
==TITLE_END==

==OG_IMAGE 
==OG_LOCALE 

==SUMMARY_START==
ブラックテトラ5匹、ネオンドワーフグラミー1ペアを自宅60cm水槽に追加。
==SUMMARY_END==

==TAG_START==
アクアリウム 日常
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 自宅60cm水槽に生体追加

メイクマンでブラックテトラの稚魚5匹とネオンドワーフグラミー1ペアを購入。

自宅の60cm水槽に検疫無しで追加（適当）

60cm水槽を自宅で稼働させてから多分3カ月程になるかな。

ブルーテトラ、サイアミーズフライングフォックス、グローライトテトラは立派な体格になってきた。

カージナルテトラはあまり成長していない感じ。・・・だが、やはり売り場の稚魚と比べるとかなり成長はしている。

ネオンドワークグラミーは何気に初めて飼う。

いままで飼育したことのあるグラミーは、パールグラミー、スリースポットグラミー、ゴールデングラミー、シルバーグラミー、バルーンパールグラミー。

自宅淡水水槽については、たぶんこれ以上生体を増やすのは難しそう。