==TITLE_START==
検察庁法改正について
==TITLE_END==

==OG_IMAGE 
==OG_LOCALE 

==SUMMARY_START==
なにかと話題の検察庁法改正について、争点となりうる部分を自分のためにまとめておく。
==SUMMARY_END==

==TAG_START==
政治 検察庁法
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 検察庁法改正について

話題になっていたので自分用のまとめを作る。一時情報については各自政府発表資料等をたどっていただきたい。

==h2 前提

本件を正しく理解するためには法案そのものだけではなく、多くの前提知識が要求される。

主に「なぜ検事総長の人事が大切なのか」を重点的にまとめる。

（このまとめは30％ほど間違っている可能性がある）

==ul
==li 検察は、内閣を直接的に取り締まる強力な機能が備わっている。
==li 検事総長はすべての検察官を指揮監督する権限がある。
==li このままでは検察が実質的に最も強い権限を持つことになるため、パワーバランスを調整するためのものとして「指揮権」という「検察の暴走を制御するための縛り」が存在する。
==li 指揮権は原則として、検察が独占している起訴権限を制限するものである（逆指揮権と呼ばれる例外はあるが、それが発動されたことはないとされる）
==li 指揮権は法務大臣が発動することができ、その指揮の対象は検事総長である。
==li 検事総長は指揮権に従う義務がある。
==li この指揮権が国家権力による不当な妨害であると判断した場合、検事総長は「辞任することによって反対の意思を示す」ことができる。
==li 指揮権発動時の検事総長の辞任が国民へのシグナルとなり、現内閣への不信任につながるということでパワーバランスの健全性が担保される。
ul==

==h2 経緯

検察独自の慣習などがあるため経緯も複雑である。

（慣習についての詳しい資料は探せなかったため、このまとめは50％ほど間違ってる可能性がある）

==ul
==li 現行法では、検事総長の定年は65歳、検事長の定年は63歳。
==li 候補ナンバー1の黒川検事長は2020年2月に満63歳、候補ナンバー2の上野検事長は2020年1月に退官、候補ナンバー3の林検事長は2020年7月に満63歳。
==li 現検事総長（稲田氏）は定年まで2年残されているが、これまでの慣習により今年の夏に退任する予定である。
==li 慣習に沿えば、黒川検事長の定年後に現検事総長が退官し、林検事長が検事総長になるはずであった。
==li しかし2020年1月末の閣議決定により、黒川検事長の定年延長が決定され、それが現検事総長の退官よりも後にずれこむことになったため、林検事長ではなく黒川検事長が次の検事総長になることとなった。
==li 黒川検事長が検事総長になり定年が65歳になったとして、法律の施行自体は定年後となるが、
ul==

==h2 問題点

問題点をまとめる。

（このまとめは20％ほど間違っている可能性がある）

==ul
==li 黒川検事長の「定年延長の閣議決定」と、検事の定年延長を実現する法律の施行自体は直接的な繋がりがあるというわけではない。
==li 定年延長の閣議決定では解釈変更がされた（国家公務員法81条の3）。
==li 解釈変更により、【検察官についても】定年から最長3年の延長が可能であるということとなる。
==li 解釈変更により、人事院が検察へ介入できる可能性が指摘されている。
==li 理論上は68歳まで特定人物を検事総長のポストに置くことができる可能性がある。
ul==

==h2 要点

当該検事長が検事総長になったとして、仮に指揮権が発動された際の「従うか辞任するかの判断」が国民の意向に沿うものであると期待できるか、つまり

「信頼できる検事総長であるかどうか」

が最も重要な問題点となる。


