==TITLE_START==
検察庁法改正について
==TITLE_END==

==OG_IMAGE 
==OG_LOCALE 

==SUMMARY_START==
なにかと話題の検察庁法改正について、争点となりうる部分を自分のためにまとめておく。
==SUMMARY_END==

==TAG_START==
政治 検察庁法
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 検察庁法改正について

話題になっていたので自分用のまとめを作る。

==ul
==li 黒川検事長の「定年延長の閣議決定」と、「検事の定年延長を実現する法律の施行」は直接的な関係が無い。
==li 定年延長の閣議決定では解釈変更がされた（国家公務員法81条の3）
==li 理論上は68歳まで特定人物を検事総長のポストに置くことができる可能性がある。
==li 結論：当該検事長が検事総長になった際、「指揮権に従うか辞任するかの判断が、国民の意向に沿うか」という「国民から信頼される検事総長であるかどうか」が最も重要な問題点となる。
ul==

