==TITLE_START==
最近の日課
==TITLE_END==

==OG_IMAGE 
==OG_LOCALE 

==SUMMARY_START==
日記が滞っているので久々に更新
==SUMMARY_END==

==TAG_START==
日常
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 最近の日課

平衡世界、タイムループもののSSとかを漁っている。
この辺りはSF二次創作フレームワークとして非常に優秀な涼宮ハルヒベースで。

それはさておき、ここ一週間ぐらいはSIRENというゲームのプレイ動画を見て夜更かししてしまうことが多かったな。

やったことはないんだけどかなり有名なこのSIRENというゲーム、
WikipediaやYoutubeにUPされている動画を見た限り、設定や平衡世界・タイムループものとしてかなりいい感じの模様。

放送中止になったSIRENのCM（「お母さん開けてよ」のやつ）、
「怖すぎるから」という苦情が殺到したのが理由だったらしいんだけど、実は結構切ないシーンだったんだね
（良く聞いてみると母親の悲鳴は恐怖からくるものではなく、娘の変わり果てた姿を見て「泣いている」声でもある）。

そのSIRENのハリウッド化バージョンとしてSIREN: New Translationというのがあって、これの攻略動画を一通りみてみた。
ありがたいことにムービーシーンなどをスキップしていないのでストーリーをほとんど把握できる感じ。

もちろんWikipediaにも目を通す（壮大なネタバレが大量に書かれている）。

恐らく原作好きにとってはアレな評価が下されそうだけど、
個人的には和風作品のハリウッド化としてはかなり良いのではないかと思う（未プレイ者が言うかという気もするが）。

連続ドラマ仕立てになっていて、アバン（前回のおさらい）、本編（プレイヤー操作）、次回予告、みたいな流れもなんかよかった。

ちょっとSIREN:NTのネタバレになってしまうけど、「ある人物の過去へのタイムスリップによって発生した出来事について、タイムパラドックスが発生するとタイムループが発生する」という感じの展開がかなりツボった。

タイムパラドックスというのは、例えば「10年前の過去にタイムスリップした人物が10年前の自分自身を殺したらどうなる？」みたいな概念。

タイムパラドックス無く無事に「正しい」歴史のスレッドに到達することを「ウロボロスの輪が繋がる」と表現していて、センスあるなぁと思った。

まさかアマナの正体が1000年以上前にタイムスリップして宇宙から来た生命体の肉を食べて不労不死になって長く生きすぎて記憶を失ったベラだったなんて・・・。