==TITLE_START==
新型コロナウイルスに関する乱雑なまとめ
==TITLE_END==

==OG_IMAGE /assets/images/2020/04/ncov.jpg
==OG_LOCALE ja_JP

==SUMMARY_START==
現時点での新型コロナウイルスに関する情報をまとめておく
==SUMMARY_END==

==TAG_START==
新型コロナウイルス
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 新型コロナウイルスに関する乱雑なまとめ

雑にまとめる。

有用なリンク等は==a 少し前に書いた記事 ==href /entry/2020/03/2020_03_29_001.html a==を参照。

 

==h2 ウイルス基本情報

==ul
==li 正式名称はSARS-CoV-2
==li 一本鎖プラス鎖RNAウイルス
==li コロナウイルス科に属する。
==li 変異は起こりにくいとされる。
==li S型とL型の存在が確認されている。
==li 全ゲノム配列は解析済み。
ul==

==h2 感染症

==ul
==li 感染症の名称は COVID-19
==li 間質性肺炎などの重篤な呼吸器疾患を引き起こす。
==li 致死性が高く、リスクは季節性インフルエンザ等の軽微な感染症とは比較にならない。
==li 中国の武漢からこの感染症が拡大し始めた。
==li WHOがパンデミック宣言。
==li 防疫のため、どの国の人々も他国への渡航は困難な状況となった。
==li MERSとは異なり本感染症は無症状・軽症となる例が多数確認されている。そのため感染経路の追跡が困難。
==li 重症化・死亡のリスクは国によって異なる傾向がみられ、BCG接種や結核菌の感染歴に因果関係がある可能性。
ul==

==h2 被害状況

==ul
==li 日本、台湾、ロシア、タイ、インド、メキシコ、イラク、その他発展途上国は意外なほど死者数の増加ペースが遅い。BCGや結核菌のアジュバントが自然免疫を高めることによる影響が指摘されている。
==li 欧米のほとんどの国は驚異的な速さで死者数が増加している。
==li アメリカは2020/4/9時点で死者10,000名を超えた。初の死者を出した2/29から数えて40日後のことである。
==li イタリアの防疫・医療は壊滅的な状態であり、死者数が正しくカウントされていないことが各国の報道で示唆されている。
==li 中国、韓国はロックダウンによって感染拡大を停止させることに成功している（韓国は==a 事実上のロックダウン ==href https://news.yahoo.co.jp/byline/yoshizakieijinho/20200403-00171142/ a==）。ロックダウン解除による爆発的な感染拡大が懸念されている。
==li 全体的に、欧米の人口当たり死亡者数は非常に多く、かなり遅れてウイルスの流入が起こったにもかかわらず、明らかに死者の増加ペースが速い。
==li 世界中の経済に深刻なダメージを与えている。日本国内では観光関連業や接客サービス業、インバウンドをターゲットとした事業等がシリアスな状況である。
ul==


==h2 対策等（随時更新）


==ul
==li アビガン（既存の薬剤）に新型コロナウイルスの増殖を抑える効果が期待されており、臨床研究が進んでいる。
==li アビガン以外の有用な既存薬剤も複数候補があがっている。
==li BCGの治験が一部の国で実施されている。ただし、強毒株が用いられているとは限らないようだ。
==li 有望とされるBCG日本株の生産・供給は2020/04/9現在、日本国内消費分の生産体制しか無い。また、8カ月の生産工程を要する模様。
==li 日本は強権的なロックダウン（権利抑制的な）は現在の法体系では不可能とする見解が主流であるように見受けられる。
==li 日本の緊急経済対策としては財政支出（真水）で約39兆円規模となる見通し（2020/04/09現在）
ul==


