==TITLE_START==
コトブキ プロフィットフィルター X3 所感
==TITLE_END==

==OG_IMAGE 
==OG_LOCALE 

==SUMMARY_START==
寿工芸のプロフィットフィルターX3を使ってみた感想
==SUMMARY_END==

==TAG_START==
アクアリウム 外掛け式 フィルター
==TAG_END==

==HEAD_START==
==HEAD_END==

==BODY_BELOW==

==h1 コトブキ プロフィットフィルター X3 所感

結論からいうと、最高です。

==h2 流量

水中モーター式、流量は60Hzで8L/min

かなりパワーがあります。45cm水槽（35Lクラス）であれば十分でしょう。

==h2 濾過ボックス

水中モーターで引き揚げられた水が濾過ボックス下部から湧き出す。

容量自体は少なめですが、好きな濾材を入れられる専用スペースがあるというのが良いです。

==h2 活性炭マット、フィルター

活性炭マットは上部フィルター用形成マットのような質感です。

フィルター本体はかなり薄め。

このあたりはひと月もすれば汎用品に取り替えますが・・・。

==h2 総合

流量・機能・価格・静寂性を総合的に見ると最高です。

静寂性を犠牲にしても良いのなら、個人的にはGEX らくらくパワーフィルターに軍配が上がるかなと思います。

